<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.desopilando.aliatech.desopilando.activity.LoginActivity">

    <EditText
        android:id="@+id/campoEmailLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/campoSenhaLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/campoEmailLogin"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/botaoLogar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoSenhaLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="logar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botaoLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Não tem uma conta? Clique aqui e cadastre-se!"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
